# the-metal-engine-api

./: .gitignore  InvoicingAPI.csproj  InvoicingAPI.http  InvoicingAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  InvoiceController.cs  MaterialsController.cs  MenuController.cs  ProductController.cs  SettingsController.cs  UserController.cs
Migrations/: 20251127183238_Initial.Designer.cs  20251127183238_Initial.cs  20251128080350_InitialCreate.Designer.cs  20251128080350_InitialCreate.cs  20251128115746_RemoveCompanyIsActive.Designer.cs  20251128115746_RemoveCompanyIsActive.cs  20251128135753_AddProductMaterialBomModule.Designer.cs  20251128135753_AddProductMaterialBomModule.cs  20251128171435_AddRemanings.Designer.cs  20251128171435_AddRemanings.cs  20251129165042_addednewmwnu.Designer.cs  20251129165042_addednewmwnu.cs  20251129171229_setting.Designer.cs  20251129171229_setting.cs  20251130115403_previewInvoice.Designer.cs  20251130115403_previewInvoice.cs  20251130170655_QuotationModuleAndStatusadded.Designer.cs  20251130170655_QuotationModuleAndStatusadded.cs  20251130174703_remaningchanges.Designer.cs  20251130174703_remaningchanges.cs  20251201114606_Transporationchanges.Designer.cs  20251201114606_Transporationchanges.cs  20251202182307_MenuItemsandDeliveryNoteRejectionNote.Designer.cs  20251202182307_MenuItemsandDeliveryNoteRejectionNote.cs  20251203060746_pdfnavigation.Designer.cs  20251203060746_pdfnavigation.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+64 files in other folders)
